<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper purple darken-1">
            <div class="container">
                <a href="#" class="brand-logo center">Money Tracker</a>
                <ul class="right">
                   <li><a href="#" id="clear-btn" class="clear-btn btn black">Clear</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Form Card -->

        <div class="card">
            <div class="card-content">
                <div class="card-title">Add Task and Money</div>

                <form>
                    <div class="row">
                        <div class="input-field col s6">
                           <input type="text" placeholder="Add Item" id="item-name">
                        </div>
                        <div class="input-field col s6">
                            <input type="number" placeholder="Add Money" id="item-money">
                         </div>
                    </div>

                    <button id="add-btn" class="btn teal darken-4">
                        <i class="fa-solid fa-plus"></i> Add Task
                    </button>

                    <button id="update-btn" class="update-btn btn orange accent-4">
                        <i class="fa-solid fa-pencil"></i> Update Task
                    </button>

                    <button id="delete-btn" class="delete-btn btn deep-orange accent-4">
                        <i class="fa-solid fa-xmark"></i> Delete Task
                    </button>

                    <button id="back-btn" class="back-btn btn black">
                        <i class="fa-solid fa-arrow-left"></i> Back
                    </button>
                    
                </form>
            </div>
        </div>

        <!-- Money  -->

        <h5 class="center-align">Total Money : 
            <span id="total-money">
            0
           </span>
        </h5>

        <div>
            <div class="input-field col s12">
                <input type="text" placeholder="Search Items">
             </div>
        </div>

        <ul id="item-list" class="collection">
            <!-- <li class="collection-item" id="item-1">
                <strong>Bike : <em>3000</em></strong>
                <a href="#" class="secondary-content">
                    <i class="fa-solid fa-pencil edit-item"></i>
                </a>
            </li> -->
        </ul>
    </div>



    <!-- <script src="./module.js"></script> -->

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>